@import "media"
@import "fonts"

//@TODO:101

body
  margin: 0
  padding: 0

.flex
  display: flex

.grid
  display: grid

//#test
//  height: 20px
//  width: 20px
//  background-color: green

.menu-item
  border: 2px solid #eeeeee
  display: inline-block
  position: relative
  cursor: pointer
  .submenu
    height: 40px
    width: 120px
    background: green
    position: absolute
    cursor: pointer